xmlport 80610 "EXC PRO POS GROUP"
{
    Format = VariableText;

    /*
        schema
        {
            textelement(ExciseProdPostingGroups)
            {
                tableelement("<exciseprodpostinggroup>"; "Excise Prod. Posting Group")
                {
                    XmlName = 'ExciseProdPostingGroup';
                    fieldelement(Description; "<ExciseProdPostingGroup>".Description)
                    {
                    }
                    fieldelement(ChapterNo; "<ExciseProdPostingGroup>"."Chapter No.")
                    {
                    }
                    fieldelement(Code; "<ExciseProdPostingGroup>".Code)
                    {
                    }
                }
            }
        }

        requestpage
        {

            layout
            {
            }

            actions
            {
            }
        }
        */
}

