xmlport 50021 "eff vendor"
{

    schema
    {
        textelement(Vendors)
        {
            tableelement(Vendor; Vendor)
            {
                XmlName = 'Vendor';
                fieldelement(No; Vendor."No.")
                {
                }
                fieldelement(Name; Vendor.Name)
                {
                }
                fieldelement(SearchName; Vendor."Search Name")
                {
                }
                fieldelement(Name2; Vendor."Name 2")
                {
                }
                fieldelement(Address; Vendor.Address)
                {
                }
                fieldelement(Address2; Vendor."Address 2")
                {
                }
                fieldelement(City; Vendor.City)
                {
                }
                fieldelement(Contact; Vendor.Contact)
                {
                }
                fieldelement(PhoneNo; Vendor."Phone No.")
                {
                }
                fieldelement(TelexNo; Vendor."Telex No.")
                {
                }
                fieldelement(OurAccountNo; Vendor."Our Account No.")
                {
                }
                fieldelement(TerritoryCode; Vendor."Territory Code")
                {
                }
                fieldelement(GlobalDimension1Code; Vendor."Global Dimension 1 Code")
                {
                }
                fieldelement(GlobalDimension2Code; Vendor."Global Dimension 2 Code")
                {
                }
                fieldelement(BudgetedAmount; Vendor."Budgeted Amount")
                {
                }
                fieldelement(VendorPostingGroup; Vendor."Vendor Posting Group")
                {
                }
                fieldelement(CurrencyCode; Vendor."Currency Code")
                {
                }
                fieldelement(LanguageCode; Vendor."Language Code")
                {
                }
                fieldelement(StatisticsGroup; Vendor."Statistics Group")
                {
                }
                fieldelement(PaymentTermsCode; Vendor."Payment Terms Code")
                {
                }
                fieldelement(FinChargeTermsCode; Vendor."Fin. Charge Terms Code")
                {
                }
                fieldelement(PurchaserCode; Vendor."Purchaser Code")
                {
                }
                fieldelement(ShipmentMethodCode; Vendor."Shipment Method Code")
                {
                }
                fieldelement(ShippingAgentCode; Vendor."Shipping Agent Code")
                {
                }
                fieldelement(InvoiceDiscCode; Vendor."Invoice Disc. Code")
                {
                }
                fieldelement(CountryRegionCode; Vendor."Country/Region Code")
                {
                }
                fieldelement(Blocked; Vendor.Blocked)
                {
                }
                fieldelement(PaytoVendorNo; Vendor."Pay-to Vendor No.")
                {
                }
                fieldelement(Priority; Vendor.Priority)
                {
                }
                fieldelement(PaymentMethodCode; Vendor."Payment Method Code")
                {
                }
                fieldelement(ApplicationMethod; Vendor."Application Method")
                {
                }
                fieldelement(PricesIncludingVAT; Vendor."Prices Including VAT")
                {
                }
                fieldelement(FaxNo; Vendor."Fax No.")
                {
                }
                fieldelement(TelexAnswerBack; Vendor."Telex Answer Back")
                {
                }
                fieldelement(VATRegistrationNo; Vendor."VAT Registration No.")
                {
                }
                fieldelement(GenBusPostingGroup; Vendor."Gen. Bus. Posting Group")
                {
                }
                fieldelement(PostCode; Vendor."Post Code")
                {
                }
                fieldelement(County; Vendor.County)
                {
                }
                fieldelement(EMail; Vendor."E-Mail")
                {
                }
                fieldelement(HomePage; Vendor."Home Page")
                {
                }
                fieldelement(NoSeries; Vendor."No. Series")
                {
                }
                fieldelement(TaxAreaCode; Vendor."Tax Area Code")
                {
                }
                fieldelement(TaxLiable; Vendor."Tax Liable")
                {
                }
                fieldelement(VATBusPostingGroup; Vendor."VAT Bus. Posting Group")
                {
                }
                fieldelement(BlockPaymentTolerance; Vendor."Block Payment Tolerance")
                {
                }
                fieldelement(PrimaryContactNo; Vendor."Primary Contact No.")
                {
                }
                fieldelement(ResponsibilityCenter; Vendor."Responsibility Center")
                {
                }
                fieldelement(LocationCode; Vendor."Location Code")
                {
                }
                fieldelement(LeadTimeCalculation; Vendor."Lead Time Calculation")
                {
                }
            }
        }
    }

    requestpage
    {

        layout
        {
        }

        actions
        {
        }
    }
}

