xmlport 80054 "Service Tax Setup"
{
    Format = VariableText;
    /*
        schema
        {
            textelement(ServiceTaxSetup)
            {
                tableelement("<servicetaxsetup>"; "Service Tax Setup")
                {
                    XmlName = 'ServiceTaxSetup';
                    fieldelement(Code; "<ServiceTaxSetup>".Code)
                    {
                    }
                    fieldelement(FromDate; "<ServiceTaxSetup>"."From Date")
                    {
                    }
                    fieldelement(ServiceTaxPer; "<ServiceTaxSetup>"."Service Tax %")
                    {
                    }
                    fieldelement(eCessPer; "<ServiceTaxSetup>"."eCess %")
                    {
                    }
                }
            }
        }

        requestpage
        {

            layout
            {
            }

            actions
            {
            }
        }
        */
}

