xmlport 80042 "TDS Groups"
{
    Format = VariableText;
    /*

    schema
    {
        textelement(TDSGroups)
        {
            tableelement("<tdsgroup>"; "TDS Group")
            {
                XmlName = 'TDSGroup';
                fieldelement(TDSGroup; "<TDSGroup>"."TDS Group")
                {
                }
                fieldelement(EffectiveDate; "<TDSGroup>"."Effective Date")
                {
                }
                fieldelement(TDSSection; "<TDSGroup>"."TDS Section")
                {
                }
                fieldelement(TDSThresholdAmount; "<TDSGroup>"."TDS Threshold Amount")
                {
                }
                fieldelement(SurchargeThresholdAmount; "<TDSGroup>"."Surcharge Threshold Amount")
                {
                }
                fieldelement(PerContractValue; "<TDSGroup>"."Per Contract Value")
                {
                }
                fieldelement(NonResidentPayments; "<TDSGroup>"."Non Resident Payments")
                {
                }
                fieldelement(TDSAccount; "<TDSGroup>"."TDS Section")
                {
                }
            }
        }
        
    }

    requestpage
    {

        layout
        {
        }

        actions
        {
        }
    }
    */
}

