xmlport 80021 "Structures Structures Headers"
{
    Format = VariableText;
    /*
        schema
        {
            textelement(StructureHeader)
            {
                tableelement("<structureheader>"; "Structure Header")
                {
                    XmlName = 'StructureHeader';
                    fieldelement(Code; "<StructureHeader>".Code)
                    {
                    }
                    fieldelement(Description; "<StructureHeader>".Description)
                    {
                    }
                }
            }
        }

        requestpage
        {

            layout
            {
            }

            actions
            {
            }
        }
        */
}

