xmlport 80045 "TDS Detail"
{
    Format = VariableText;
    /*
        schema
        {
            textelement(TDSSetup)
            {
                tableelement("<tdssetup>"; "TDS Setup")
                {
                    XmlName = 'TDSSetup';
                    fieldelement(TDSNatureofDeduction; "<TDSSetup>"."TDS Nature of Deduction")
                    {
                    }
                    fieldelement(AssesseeCode; "<TDSSetup>"."Assessee Code")
                    {
                    }
                    fieldelement(TDSGroup; "<TDSSetup>"."TDS Group")
                    {
                    }
                    fieldelement(EffectiveDate; "<TDSSetup>"."Effective Date")
                    {
                    }
                    fieldelement(TDSPer; "<TDSSetup>"."TDS %")
                    {
                    }
                    fieldelement(SurchargePer; "<TDSSetup>"."Surcharge %")
                    {
                    }
                    fieldelement(eCESSPer; "<TDSSetup>"."eCESS %")
                    {
                    }
                }
            }
        }

        requestpage
        {

            layout
            {
            }

            actions
            {
            }
        }
        */
}

