xmlport 80034 "Tax T.I.N Numbers"
{
    Format = VariableText;
    /*
        schema
        {
            textelement(TINNos)
            {
                tableelement("<tinnos>"; "T.I.N. Nos.")
                {
                    XmlName = 'TINNos';
                    fieldelement(Code; "<TINNos>".Code)
                    {
                    }
                    fieldelement(Description; "<TINNos>".Description)
                    {
                    }
                }
            }
        }

        requestpage
        {

            layout
            {
            }

            actions
            {
            }
        }
        */
}

