xmlport 80022 "Structures Structure Details"
{
    Format = VariableText;
    /*
        schema
        {
            textelement(StructureDetails)
            {
                tableelement("Structure Details"; "Structure Details")
                {
                    XmlName = 'StructureDetails';
                    fieldelement(Code; "Structure Details".Code)
                    {
                    }
                    fieldelement(CalculationOrder; "Structure Details"."Calculation Order")
                    {
                    }
                    fieldelement(Type; "Structure Details".Type)
                    {
                    }
                    fieldelement(TaxChargeGroup; "Structure Details"."Tax/Charge Group")
                    {
                    }
                    fieldelement(TaxChargeCode; "Structure Details"."Tax/Charge Code")
                    {
                    }
                    fieldelement(CalculationType; "Structure Details"."Calculation Type")
                    {
                    }
                    fieldelement(CalculationValue; "Structure Details"."Calculation Value")
                    {
                    }
                    fieldelement(QuantityPer; "Structure Details"."Quantity Per")
                    {
                    }
                    fieldelement(LoadingonInventory; "Structure Details"."Loading on Inventory")
                    {
                    }
                    fieldelement(PerLoadingonInventory; "Structure Details"."% Loading on Inventory")
                    {
                    }
                    fieldelement(AccountNo; "Structure Details"."Account No.")
                    {
                    }
                    fieldelement(BaseFormula; "Structure Details"."Base Formula")
                    {
                    }
                    fieldelement(IncludeBase; "Structure Details"."Include Base")
                    {
                    }
                    fieldelement(IncludeLineDiscount; "Structure Details"."Include Line Discount")
                    {
                    }
                    fieldelement(IncludeInvoiceDiscount; "Structure Details"."Include Invoice Discount")
                    {
                    }
                    fieldelement(ChargeBasis; "Structure Details"."Charge Basis")
                    {
                    }
                    fieldelement(HeaderLine; "Structure Details"."Header/Line")
                    {
                    }
                    fieldelement(AvailableforVATInput; "Structure Details"."Available for VAT Input")
                    {
                    }
                }
            }
        }

        requestpage
        {

            layout
            {
            }

            actions
            {
            }
        }
        */
}

