xmlport 80033 "Tax Company Trans. Documents"
{
    Format = VariableText;
    /*
        schema
        {
            textelement(TransitDocumentOrderDetails)
            {
                tableelement("<transitdocumentorderdetails>"; "Transit Document Order Details")
                {
                    XmlName = 'TransitDocumentOrderDetails';
                    fieldelement(Type; "<TransitDocumentOrderDetails>".Type)
                    {
                    }
                    fieldelement(State; "<TransitDocumentOrderDetails>".State)
                    {
                    }
                    fieldelement(LineNo; "<TransitDocumentOrderDetails>"."Line No.")
                    {
                    }
                    fieldelement(FormCode; "<TransitDocumentOrderDetails>"."Form Code")
                    {
                    }
                    fieldelement(SeriesPrefix; "<TransitDocumentOrderDetails>"."Series Prefix")
                    {
                    }
                    fieldelement(FormNo; "<TransitDocumentOrderDetails>"."Form No.")
                    {
                    }
                }
            }
        }

        requestpage
        {

            layout
            {
            }

            actions
            {
            }
        }
        */
}

