xmlport 80031 "Tax Area Locations"
{
    Format = VariableText;
    /*
        schema
        {
            textelement(TaxAreaLocations)
            {
                tableelement("<taxarealocation>"; "Tax Area Locations")
                {
                    XmlName = 'TaxAreaLocation';
                    fieldelement(Type; "<TaxAreaLocation>".Type)
                    {
                    }
                    fieldelement(DispatchReceivingLocation; "<TaxAreaLocation>"."Dispatch / Receiving Location")
                    {
                    }
                    fieldelement(CustomerVendorLocation; "<TaxAreaLocation>"."Customer / Vendor Location")
                    {
                    }
                    fieldelement(VATApplicable; "<TaxAreaLocation>"."VAT Applicable")
                    {
                    }
                    fieldelement(TaxAreaCode; "<TaxAreaLocation>"."Tax Area Code")
                    {
                    }
                }
            }
        }

        requestpage
        {

            layout
            {
            }

            actions
            {
            }
        }
        */
}

