xmlport 80036 "Excise Prod. Posting Group"
{
    Format = VariableText;
    /*
        schema
        {
            textelement(ExciseProdPostingGroups)
            {
                tableelement("<exciseprodpostinggroup>"; "Excise Prod. Posting Group")
                {
                    XmlName = 'ExciseProdPostingGroup';
                    fieldelement(Code; "<ExciseProdPostingGroup>".Code)
                    {
                    }
                    fieldelement(Description; "<ExciseProdPostingGroup>".Description)
                    {
                    }
                    fieldelement(ChapterNo; "<ExciseProdPostingGroup>"."Chapter No.")
                    {
                    }
                    fieldelement(HeadingNo; "<ExciseProdPostingGroup>"."Heading No")
                    {
                    }
                    fieldelement(UnitofMeasureCode; "<ExciseProdPostingGroup>"."Unit of Measure Code")
                    {
                    }
                }
            }
        }

        requestpage
        {

            layout
            {
            }

            actions
            {
            }
        }
        */
}

