xmlport 80020 "Structures Tax / Charge Groups"
{
    Format = VariableText;
    /*
     schema
     {
         textelement(TaxChargeGroups)
         {
             tableelement("<taxchargegroup>"; "Tax/Charge Group")
             {
                 XmlName = 'TaxChargeGroup';
                 fieldelement(Code; "<TaxChargeGroup>".Code)
                 {
                 }
                 fieldelement(Description; "<TaxChargeGroup>".Description)
                 {
                 }
                 fieldelement(OtherTax; "<TaxChargeGroup>"."Other Tax")
                 {
                 }
             }
         }
     }

     requestpage
     {

         layout
         {
         }

         actions
         {
         }
     }
     */
}

