xmlport 80053 "Service Tax Groups"
{
    Format = VariableText;
/*
    schema
    {
        textelement(ServiceTaxGroups)
        {
            tableelement("<servicetaxgroup>"; "Service Tax Groups")
            {
                XmlName = 'ServiceTaxGroup';
                fieldelement(Code; "<ServiceTaxGroup>".Code)
                {
                }
                fieldelement(Description; "<ServiceTaxGroup>".Description)
                {
                }
            }
        }
    }

    requestpage
    {

        layout
        {
        }

        actions
        {
        }
    }
    */
}

