xmlport 80209 "NOD HEADER"
{
    Format = VariableText;
    /*
        schema
        {
            textelement(NODNOCHeader)
            {
                tableelement("NOD/NOC Header"; "NOD/NOC Header")
                {
                    XmlName = 'NODNOCHeader';
                    fieldelement(Type; "NOD/NOC Header".Type)
                    {
                    }
                    fieldelement(No; "NOD/NOC Header"."No.")
                    {
                    }
                    fieldelement(AssesseCode; "NOD/NOC Header"."Assesse Code")
                    {
                    }
                }
            }
        }

        requestpage
        {

            layout
            {
            }

            actions
            {
            }
        }
        */
}

