xmlport 50051 indents
{
    Format = VariableText;

    schema
    {
        textelement(IndentHeader)
        {
            tableelement("<indenthead>"; "Indent Header")
            {
                XmlName = 'IndentHead';
                fieldelement(No; "<IndentHead>"."No.")
                {
                }
                fieldelement(Description; "<IndentHead>".Description)
                {
                }
                fieldelement(DocumentDate; "<IndentHead>"."Document Date")
                {
                }
                fieldelement(DeliveryLocation; "<IndentHead>"."Delivery Location")
                {
                }
                fieldelement(LastDateModified; "<IndentHead>"."Last Date Modified")
                {
                }
                fieldelement(NoSeries; "<IndentHead>"."No. Series")
                {
                }
                fieldelement(CreationDate; "<IndentHead>"."Creation Date")
                {
                }
                fieldelement(ContactPerson; "<IndentHead>"."Contact Person")
                {
                }
                fieldelement(Comment; "<IndentHead>".Comment)
                {
                }
                fieldelement(DeliveryPlace; "<IndentHead>"."Delivery Place")
                {
                }
                fieldelement(IndentStatus; "<IndentHead>"."Indent Status")
                {
                }
                fieldelement(Status; "<IndentHead>".Status)
                {
                }
                fieldelement(UserId; "<IndentHead>"."User Id")
                {
                }
                fieldelement(ReleasedStatus; "<IndentHead>"."Released Status")
                {
                }
                fieldelement(LastModifiedDate; "<IndentHead>"."Last Modified Date")
                {
                }
                fieldelement(ReleasedBy; "<IndentHead>"."Released By")
                {
                }
                fieldelement(ReleasedBy; "<IndentHead>"."Released By")
                {
                }
                fieldelement(IndentType; "<IndentHead>"."Indent Type")
                {
                }
                fieldelement(FreshIndent; "<IndentHead>"."Fresh Indent")
                {
                }
                fieldelement(IndentReference; "<IndentHead>"."Indent Reference")
                {
                }
                fieldelement(Department; "<IndentHead>".Department)
                {
                }
                fieldelement(ModifyIndent; "<IndentHead>"."Modify Indent")
                {
                }
                fieldelement(ICNNo; "<IndentHead>"."ICN No.")
                {
                }
                fieldelement(ProductionOrderNo; "<IndentHead>"."Production Order No.")
                {
                }
                fieldelement(Quantity; "<IndentHead>".Quantity)
                {
                }
                fieldelement(PersonCode; "<IndentHead>"."Person Code")
                {
                }
                fieldelement(ReleaseDateTime; "<IndentHead>"."Release Date Time")
                {
                }
                fieldelement(SaleOrderNo; "<IndentHead>"."Sale Order No.")
                {
                }
                fieldelement(Systemdate; "<IndentHead>"."System date")
                {
                }
                fieldelement(ProjectDescription; "<IndentHead>"."Project Description")
                {
                }
                fieldelement(ProductionOrderDescription; "<IndentHead>"."Production Order Description")
                {
                }
                fieldelement(ProductionStartdate; "<IndentHead>"."Production Start date")
                {
                }
                fieldelement(SalesOrderDescription; "<IndentHead>"."Sales Order Description")
                {
                }
                fieldelement(TenerDescription; "<IndentHead>"."Tener Description")
                {
                }
                fieldelement(MaterialRequestNo; "<IndentHead>"."Material Request No.")
                {
                }
            }
        }
    }

    requestpage
    {

        layout
        {
        }

        actions
        {
        }
    }
}

