xmlport 80043 "TDS Nature of Deduction"
{
    Format = VariableText;
    /*
        schema
        {
            textelement(TDSNatureofDeductions)
            {
                tableelement("<tdsnatureofdeduction>"; "TDS Nature of Deduction")
                {
                    XmlName = 'TDSNatureofDeduction';
                    fieldelement(Code; "<TDSNatureofDeduction>".Code)
                    {
                    }
                    fieldelement(Description; "<TDSNatureofDeduction>".Description)
                    {
                    }
                    fieldelement(Category; "<TDSNatureofDeduction>".Category)
                    {
                    }
                    fieldelement(TDSGroup; "<TDSNatureofDeduction>"."TDS Group")
                    {
                    }
                }
            }
        }

        requestpage
        {

            layout
            {
            }

            actions
            {
            }
        }
        */
}

