xmlport 80037 "Excise Posting Setup"
{
    Format = VariableText;
    /*

    schema
    {
        textelement(ExcisePostingSetup)
        {
            tableelement("<excisepostingsetup>"; "Excise Posting Setup")
            {
                XmlName = 'ExcisePostingSetup';
                fieldelement(ExciseBusPostingGroup; "<ExcisePostingSetup>"."Excise Bus. Posting Group")
                {
                }
                fieldelement(ExciseProdPostingGroup; "<ExcisePostingSetup>"."Excise Prod. Posting Group")
                {
                }
                fieldelement(FromDate; "<ExcisePostingSetup>"."From Date")
                {
                }
                fieldelement(SSI; "<ExcisePostingSetup>".SSI)
                {
                }
                fieldelement(eCessCalculationType; "<ExcisePostingSetup>"."eCess Calculation Type")
                {
                }
                fieldelement(eCessPer; "<ExcisePostingSetup>"."eCess %")
                {
                }
                fieldelement(ExcisePayableAccount; "<ExcisePostingSetup>"."Excise Payable Account")
                {
                }
                fieldelement(CenvatCrReceivableAccount; "<ExcisePostingSetup>"."Cenvat Cr. Receivable Account")
                {
                }
                fieldelement(eCessAmountPerUnit; "<ExcisePostingSetup>"."eCess Amount Per Unit")
                {
                }
                fieldelement(AEDGSICalculationType; "<ExcisePostingSetup>"."AED(GSI) Calculation Type")
                {
                }
                fieldelement(AEDGSIPer; "<ExcisePostingSetup>"."AED(GSI) %")
                {
                }
                fieldelement(SEDCalculationType; "<ExcisePostingSetup>"."SED Calculation Type")
                {
                }
                fieldelement(SEDPer; "<ExcisePostingSetup>"."SED %")
                {
                }
                fieldelement(SAEDCalculationType; "<ExcisePostingSetup>"."SAED Calculation Type")
                {
                }
                fieldelement(SAEDPer; "<ExcisePostingSetup>"."SAED %")
                {
                }
                fieldelement(CESSCalculationType; "<ExcisePostingSetup>"."CESS Calculation Type")
                {
                }
                fieldelement(CESSPer; "<ExcisePostingSetup>"."CESS %")
                {
                }
                fieldelement(NCCDCalculationType; "<ExcisePostingSetup>"."NCCD Calculation Type")
                {
                }
                fieldelement(NCCDPer; "<ExcisePostingSetup>"."NCCD %")
                {
                }
                fieldelement(eCessCalculationType; "<ExcisePostingSetup>"."eCess Calculation Type")
                {
                }
                fieldelement(eCessPer; "<ExcisePostingSetup>"."eCess %")
                {
                }
                fieldelement(AEDGSITTACalcFormula; "<ExcisePostingSetup>"."AED(GSI/TTA) Calc. Formula")
                {
                }
                fieldelement(SEDCalculationFormula; "<ExcisePostingSetup>"."SED Calculation Formula")
                {
                }
                fieldelement(SAEDCalculationFormula; "<ExcisePostingSetup>"."SAED Calculation Formula")
                {
                }
                fieldelement(CESSCalculationFormula; "<ExcisePostingSetup>"."CESS Calculation Formula")
                {
                }
                fieldelement(NCCDCalculationFormula; "<ExcisePostingSetup>"."NCCD Calculation Formula")
                {
                }
                fieldelement(eCessCalculationFormula; "<ExcisePostingSetup>"."eCess Calculation Formula")
                {
                }
                fieldelement(CenvatCrDeferredAccount; "<ExcisePostingSetup>"."Cenvat Cr. (Deferred) Account")
                {
                }
                fieldelement(Setoffavailable; "<ExcisePostingSetup>"."Setoff available")
                {
                }
                fieldelement(AEDTTACalculationType; "<ExcisePostingSetup>"."AED(TTA) Calculation Type")
                {
                }
                fieldelement(AEDTTAPer; "<ExcisePostingSetup>"."AED(TTA) %")
                {
                }
                fieldelement(ADETCalculationType; "<ExcisePostingSetup>"."ADET Calculation Type")
                {
                }
                fieldelement(ADETPer; "<ExcisePostingSetup>"."ADET %")
                {
                }
                fieldelement(ADETCalculationFormula; "<ExcisePostingSetup>"."ADET Calculation Formula")
                {
                }
                fieldelement(ADECalculationType; "<ExcisePostingSetup>"."ADE Calculation Type")
                {
                }
                fieldelement(ADEPer; "<ExcisePostingSetup>"."ADE %")
                {
                }
                fieldelement(ADECalculationFormula; "<ExcisePostingSetup>"."ADE Calculation Formula")
                {
                }
            }
        }
    }

    requestpage
    {

        layout
        {
        }

        actions
        {
        }
    }
    */
}

