xmlport 80041 "TDS T.A.N Numbers"
{
    Format = VariableText;
    /*
        schema
        {
            textelement(TANNos)
            {
                tableelement("<tannos>"; "T.A.N. Nos.")
                {
                    XmlName = 'TANNos';
                    fieldelement(Code; "<TANNos>".Code)
                    {
                    }
                    fieldelement(Description; "<TANNos>".Description)
                    {
                    }
                }
            }
        }

        requestpage
        {

            layout
            {
            }

            actions
            {
            }
        }
        */
}

