xmlport 80035 "Excise Bus. Posting Group"
{
    Format = VariableText;
    /*
        schema
        {
            textelement(ExciseBusPostingGroups)
            {
                tableelement("<excisebuspostinggroup>"; "Excise Bus. Posting Group")
                {
                    XmlName = 'ExciseBusPostingGroup';
                    fieldelement(Code; "<ExciseBusPostingGroup>".Code)
                    {
                    }
                    fieldelement(Description; "<ExciseBusPostingGroup>".Description)
                    {
                    }
                }
            }
        }

        requestpage
        {

            layout
            {
            }

            actions
            {
            }
        }
        */
}

