xmlport 80038 "Excise E.C.C. Nos."
{
    /*
        schema
        {
            textelement(ECCNos)
            {
                tableelement("<eccnos>"; "E.C.C. Nos.")
                {
                    XmlName = 'ECCNos';
                    fieldelement(Code; "<ECCNos>".Code)
                    {
                    }
                    fieldelement(Description; "<ECCNos>".Description)
                    {
                    }
                }
            }
        }

        requestpage
        {

            layout
            {
            }

            actions
            {
            }
        }
        */
}

