xmlport 80048 "TDS NOD Details"
{
    Format = VariableText;
    /*
        schema
        {
            textelement(NODNOCLines)
            {
                tableelement("<nodnocline>"; "NOD/NOC Lines")
                {
                    XmlName = 'NODNOCLine';
                    fieldelement(Type; "<NODNOCLine>".Type)
                    {
                    }
                    fieldelement(No; "<NODNOCLine>"."No.")
                    {
                    }
                    fieldelement(NODNOC; "<NODNOCLine>"."NOD/NOC")
                    {
                    }
                    fieldelement(ThresholdOverlook; "<NODNOCLine>"."Threshold Overlook")
                    {
                    }
                    fieldelement(TDSGroup; "<NODNOCLine>"."TDS Group")
                    {
                    }
                }
            }
        }

        requestpage
        {

            layout
            {
            }

            actions
            {
            }
        }
        */
}

