table 33000898 "Product wise Items"
{
    DataClassification = CustomerContent;

    fields
    {
        field(1; "Item No."; Code[20])
        {
            DataClassification = CustomerContent;
        }
        field(2; Description; Text[30])
        {
            DataClassification = CustomerContent;
        }
        field(3; APR; Decimal)
        {
            DataClassification = CustomerContent;
        }
        field(4; MAY; Decimal)
        {
            DataClassification = CustomerContent;
        }
        field(5; JUN; Decimal)
        {
            DataClassification = CustomerContent;
        }
        field(6; JUL; Decimal)
        {
            DataClassification = CustomerContent;
        }
        field(7; AUG; Decimal)
        {
            DataClassification = CustomerContent;
        }
        field(8; SEP; Decimal)
        {
            DataClassification = CustomerContent;
        }
        field(9; OCT; Decimal)
        {
            DataClassification = CustomerContent;
        }
        field(10; NOV; Decimal)
        {
            DataClassification = CustomerContent;
        }
        field(11; DEC; Decimal)
        {
            DataClassification = CustomerContent;
        }
        field(12; JAN; Decimal)
        {
            DataClassification = CustomerContent;
        }
        field(13; FEB; Decimal)
        {
            DataClassification = CustomerContent;
        }
        field(14; MAR; Decimal)
        {
            DataClassification = CustomerContent;
        }
    }

    keys
    {
        key(Key1; "Item No.")
        {
        }
    }

    fieldgroups
    {
    }
}

