enum 50350 "Requirement Reason"
{
    Extensible = true;

    value(0; "Stock Transfer")
    {
        Caption = 'Stock Transfer';
    }
    value(1; AMC)
    {
        Caption = 'AMC';
    }
    value(2; Warranty)
    {
        Caption = 'Warranty';
    }
    value(3; "AMC Spares")
    {
        Caption = 'AMC Spares';
    }
    value(4; Replacement)
    {
        Caption = 'Replacement';
    }
    value(5; Installation)
    {
        Caption = 'Installation';
    }
    value(6; Testing)
    {
        Caption = 'Testing';
    }
}