enum 50301 "Detailed Cust. Ledg. Entry"
{
    Extensible = true;

    value(0; "Supply Payment")
    {
        Caption = 'Supply Payment';
    }
    value(1; "AMC Amount")
    {
        Caption = 'AMC Amount';
    }
    value(2; "Final Payment")
    {
        Caption = 'Final Payment';
    }
    value(3; "Inst.Payment")
    {
        Caption = 'Inst.Payment';
    }
    value(4; Advance)
    {
        Caption = 'Advance';
    }
    value(5; "Payment Agst non-issue of C-form")
    {
        Caption = 'Payment Agst non-issue of C-form';
    }
    value(6; SD)
    {
        Caption = 'SD';
    }
    value(7; "Retention Money")
    {
        Caption = 'Retention Money';
    }
    value(8; Excess)
    {
        Caption = 'Excess';
    }
}