enum 50351 Purpose
{
    Extensible = true;

    value(0; AMC)
    {
        Caption = 'AMC';
    }
    value(1; Waranty)
    {
        Caption = 'Waranty';
    }
    value(2; Replacement)
    {
        Caption = 'Replacement';
    }
    value(3; "R&D Testing")
    {
        Caption = 'R&D Testing';
    }
    value(4; Demo)
    {
        Caption = 'Demo';
    }
    value(5; Installation)
    {
        Caption = 'Installation';
    }
    value(6; Upgrdation)
    {
        Caption = 'Upgrdation';
    }
}