enum 50369 "CustPayment Type"
{
    Extensible = true;

    value(0; " ")
    {
    }
    value(1; "Supply Payment")
    {
        Caption = 'Supply Payment';
    }
    value(2; "AMC Amount")
    {
        Caption = 'AMC Amount';
    }
    value(3; "Final Payment")
    {
        Caption = 'Final Payment';
    }
    value(4; "Inst.Payment")
    {
        Caption = 'Inst.Payment';
    }
    value(5; Advance)
    {
        Caption = 'Advance';
    }
    value(6; "Payment Agst non-issue of C-form")
    {
        Caption = 'Payment Agst non-issue of C-form';
    }
    value(7; SD)
    {
        Caption = 'SD';
    }
    value(8; "Retention Money")
    {
        Caption = 'Retention Money';
    }
    value(9; Contra)
    {

    }
    value(10; Payment)
    {

    }
    value(11; Receipt)
    {

    }
    value(12; Journal)
    {

    }

}