enum 50055 "Sales invoice Line Enum2"
{
    Extensible = true;

    value(0; " ")
    {
    }



    value(3; "Under Inspection")
    {
    }
    value(4; "Ready for Inspection")
    {
    }

    value(5; "Under Production ")
    {
    }
    value(6; "Customer side Pending")
    {
    }

    value(7; "Ready For Dispatch")
    {
    }
    value(8; "BOM Pending")
    {
    }
    value(9; "PO Pending")
    {
    }
    value(10; "BOI Pending")
    {
    }
    value(11; "RDSO renewal Pending")
    {
    }
    value(12; "S/W Pending")
    {
    }
    value(13; "Call Letter Pending")
    {
    }
    value(14; "Installation material pending")
    {

    }
    value(15; "Site not ready")
    {
    }
    value(16; "R&D Pending")
    {
    }
    value(17; "Installation Inprogress")
    {
    }
    value(18; "Commisioned")
    {
    }
    value(19; "Completion letter taken")
    {
    }
    value(20; "Yet to dispatch")
    {
    }

}
