
enum 50079 "SalesLine Schedule Type"
{
    Extensible = true;

    value(0;" ")
    {

    }
    value(1; A)
    {
    }
    value(2; B)
    {
    }

    value(3; C)
    {
    }
    value(4; D)
    {
    }
    value(5; E)
    {
    }
    value(6; F)
    {
    }
    value(7; G)
    {
    }
    value(8; H)
    {
    }
    value(9; I)
    {
    }
    value(10; J)
    {
    }
    value(11; K)
    {
    }
    value(12; L)
    {
    }
    value(13; M)
    {
    }
    value(14; N)
    {
    }
    value(15; O)
    {
    }
    value(16; P)
    {
    }
    value(17; Q)
    {
    }

    value(18; R)
    {
    }
    value(19; S)
    {
    }
    value(20; T)
    {
    }
    value(21; U)
    {
    }
    value(22; V)
    {
    }
    value(23; W)
    {
    }
    value(24; X)
    {
    }
    value(25; Y)
    {
    }
    value(26; Z)
    {
    }

}