enum 50077 PurchDocType
{
    Extensible = true;

    value(0; Quote)
    {
        Caption = 'Quote';
    }
    value(1; "Blanket Order")
    {
        Caption = 'Blanket Order';
    }
    value(2; Order)
    {
        Caption = 'Order';
    }
    value(3; Invoice)
    {
        Caption = 'Invoice';
    }
    value(4; "Return Order")
    {
        Caption = 'Return Order';
    }
    value(5; "Credit Memo")
    {
        Caption = 'Credit Memo';
    }
    value(6; "Posted Receipt")
    {
        Caption = 'Posted Receipt';
    }
    value(7; "Posted Invoice")
    {
        Caption = 'Posted Invoice';
    }
    value(8; "Posted Return Shipment")
    {
        Caption = 'Posted Return Shipment';
    }
    value(9; "Posted Credit Memo")
    {
        Caption = 'Posted Credit Memo';
    }
}



