enum 50003 "Vendor Category1"
{
    Extensible = true;

    value(0; " ")
    {
    }
    value(1; PCB)
    {

    }
    value(2; COMPONENTS)
    {

    }
    value(3; CONSUMABLES)
    {

    }
    value(4; MECHANICAL)
    {

    }
    value(5; "B-OUT")
    {

    }
    value(6; "LOCAL")
    {

    }
    value(7; OTHER)
    {

    }
    value(8; "CABLES/WIRES")
    {

    }
    value(9; "SOFTWARE/AMC")
    {

    }
    value(10; "TOOLS/EQIPMENTS")
    {

    }
    value(11; PACKING)
    {

    }
    value(12; "F&A")
    {

    }
    value(13; "MANAGALAGIRI")
    {

    }
    value(14; SITE)
    {

    }
    value(15; "CS")
    {

    }



}