enum 50365 "Main Group"
{
    Extensible = true;

    value(0; " ")
    {
    }
    value(1; PSD)
    {
        Caption = 'PSD';
    }
    value(2; Machine)
    {
        Caption = 'Machine';
    }
    value(3; ASD)
    {
        Caption = 'ASD';
    }
    value(4; QAS)
    {
        Caption = 'QAS';
    }
    value(5; TST)
    {
        Caption = 'TST';
    }
    value(6; SHF)
    {
        Caption = 'SHF';
    }
    value(7; "TST-INT")
    {
        Caption = 'TST-INT';
    }
    value(8; Wiring)
    {
        Caption = 'Wiring';
    }
}
