enum 50366 "Sub Group"
{
    Extensible = true;

    value(0; " ")
    {
    }
    value(1; Baking)
    {
        Caption = 'Baking';
    }
    value(2; Machine)
    {
        Caption = 'Machine';
    }
    value(3; "Manual Soldering-Lead Formation")
    {
        Caption = 'Manual Soldering-Lead Formation';
    }
    value(4; "Manual Soldering")
    {
        Caption = 'Manual Soldering';
    }
    value(5; "Manual Soldering-Cleaning")
    {
        Caption = 'Manual Soldering-Cleaning';
    }
    value(6; "Thermal Cycling")
    {
        Caption = 'Thermal Cycling';
    }
    value(7; "Manual Soldering-AT")
    {
        Caption = 'Manual Soldering-AT';
    }
    value(8; IPQA)
    {
        Caption = 'IPQA';
    }
    value(9; "Module Test")
    {
        Caption = 'Module Test';
    }
    value(10; "Conformal Coating")
    {
        Caption = 'Conformal Coating';
    }
    value(11; "Shop floor-Basic")
    {
        Caption = 'Shop floor-Basic';
    }
    value(12; "Integration-Before RDSO")
    {
        Caption = 'Integration-Before RDSO';
    }
    value(13; "Integration-After RDSO")
    {
        Caption = 'Integration-After RDSO';
    }
    value(14; "Burn in Test")
    {
        Caption = 'Burn in Test';
    }
    value(15; "Analog tunning")
    {
        Caption = 'Analog tunning';
    }
    value(16; Wiring)
    {
        Caption = 'Wiring';
    }
    value(17; "Shop floor-Final")
    {
        Caption = 'Shop floor-Final';
    }
    value(18; FPQA)
    {
        Caption = 'FPQA';
    }
    value(19; "Integration-Dispatch")
    {
        Caption = 'Integration-Dispatch';
    }
    value(20; "Data Entry")
    {
        Caption = 'Data Entry';
    }
}
