tableextension 70068 SegmentLineExt extends "Segment Line"
{
    fields
    {
        field(50000; "OutWard No."; Code[30])
        {
            DataClassification = CustomerContent;
        }
        field(50001; "InWard No."; Code[30])
        {
            DataClassification = CustomerContent;
        }
        field(50002; "OutWard Ref No."; Code[30])
        {
            DataClassification = CustomerContent;
        }
        field(50003; "InWard Ref No."; Code[30])
        {
            DataClassification = CustomerContent;
        }
    }

}

