tableextension 70038 ResLedgerEntryExt extends "Res. Ledger Entry"
{
    fields
    {
        field(60000; Zones; Code[10])
        {
            DataClassification = CustomerContent;
        }
        field(60001; Division; Code[10])
        {
            DataClassification = CustomerContent;
        }
        field(60002; Station; Code[10])
        {
            DataClassification = CustomerContent;
        }
        field(60003; "Product type"; Code[10])
        {
            DataClassification = CustomerContent;
        }
        field(60004; "Sale order no"; Code[10])
        {
            DataClassification = CustomerContent;
        }
        field(60005; Status; Code[10])
        {
            DataClassification = CustomerContent;
        }
        field(60006; "Work Description"; Text[250])
        {
            DataClassification = CustomerContent;
        }
        field(60007; "Planned Hr's"; Decimal)
        {
            DataClassification = CustomerContent;
        }
        field(60008; "Serial no"; Code[10])
        {
            DataClassification = CustomerContent;
        }
        field(60009; State; Code[10])
        {
            DataClassification = CustomerContent;
        }
        field(60010; District; Code[10])
        {
            DataClassification = CustomerContent;
        }
        field(60011; City; Code[10])
        {
            DataClassification = CustomerContent;
        }
        field(60012; Place; Code[10])
        {
            DataClassification = CustomerContent;
        }
        field(60013; "AMC Order NO"; Code[10])
        {
            DataClassification = CustomerContent;
        }
    }
}

