pageextension 70037 CurrencyCardExt extends "Currency Card"
{
    // version NAVW19.00.00.50458,NAVIN9.00.00.50458

    layout
    {



    }
    actions
    {



        /*modify("Action 58")
        {
            Promoted = true;

           

        }
        modify("Action 39")
        {

         

            Promoted = true;


        }

       

        modify("Action 1901143306")
        {

            

            Promoted = true;

          

        }
        modify("Action 1900711606")
        {

           

            Promoted = true;

            
        }
        modify("Action 1905388206")
        {


            Promoted = true;

         
        }
        modify("Action 1904082706")
        {

           

            Promoted = true;

            

        }*/


    }



}

