pageextension 70310 "Prod.Order ComponentsExt" extends "Prod. Order Components"
{
    /*layout
     {
         // Add changes to page layout here
         addafter(Control1)
         {
             field("Prod. Order No."; Rec."Prod. Order No.")
             {
                 ApplicationArea = All;

             }
             field(Status; Rec.Status)
             {
                 ApplicationArea = All;

             }
             field("Product Group Code"; Rec."Product Group Code")
             {
                 ApplicationArea = All;

             }
             field("Type of Solder"; Rec."Type of Solder")
             {
                 ApplicationArea = All;

             }
             field("Don't Consider"; Rec."Don't Consider")
             {
                 ;
                 ApplicationArea = All;
             }
             field("Line No."; Rec."Line No.")
             {
                 ApplicationArea = All;

             }
             field("Prod. Order Line No."; Rec."Prod. Order Line No.")
             {
                 ApplicationArea = All;

             }
             field("Material Required Day"; Rec."Material Required Day")
             {
                 ApplicationArea = All;

             }
             field("Production Plan Date"; Rec."Production Plan Date")
             {
                 ApplicationArea = All;


             }
             field("Material Requisition Date"; Rec."Material Requisition Date")
             {
                 ApplicationArea = All;

             }
             field(PCB; Rec.PCB)
             {
                 ApplicationArea = All;

             }
             field("Source No."; Rec."Source No.")
             {
                 ApplicationArea = All;

             }
             field("Act. Consumption (Qty)"; Rec."Act. Consumption (Qty)")
             {
                 ApplicationArea = All;

             }
             field("BOM Type"; Rec."BOM Type")
             {

                 Enabled = TRUE;
                 Editable = TRUE;
                 ApplicationArea = All;
             }



         }
         addafter("Expected Quantity")
         {
             field("Qty. in Material Issues"; Rec."Qty. in Material Issues")
             {
                 ApplicationArea = All;

             }
             field("Qty. in Posted Material Issues"; Rec."Qty. in Posted Material Issues")
             {
                 ApplicationArea = All;

             }
         }
         addafter("Substitution Available")
         {
             field("Operation No."; Rec."Operation No.")
             {
                 ApplicationArea = All;

             }
             field(Dept; Rec.Dept)
             {
                 ApplicationArea = All;

             }
             field("Type of Solder2"; Rec."Type of Solder2")
             {
                 ApplicationArea = All;

             }
         }
     }

     actions
     {
         // Add changes to page actions here
     }

     var
         myInt: Integer;*/
}