pageextension 70205 ServiceDispatcherRoleCenterExt extends "Service Dispatcher Role Center"
{


    layout
    {



        /*modify(Control1900724808)
        {

        
            ShowCaption = false;
        }

       
        modify("Control 1900724708")
        {

            
            ShowCaption = false;
        }*/




    }
    actions
    {



        modify("Service Contract &Quote")
        {



            Promoted = false;


        }
        modify("Service &Contract")
        {

            Promoted = false;


        }
        modify("Service Q&uote")
        {


            Promoted = false;



        }
        modify("Service &Order")
        {



            Promoted = false;



        }
        modify("Sales Or&der")
        {


            Promoted = false;



        }
        modify("Transfer &Order")
        {



            Promoted = false;



        }



    }
}

