/*pageextension 70230 StyleSheetsExt extends "Style Sheets"
{


    layout
    {


        modify("Control 1")
        {



            ShowCaption = false;
        }



        addafter("Control 2")
        {
            field("Object Type"; "Object Type")
            {
            }
        }
        addafter("Control 4")
        {
            field("Object ID"; "Object ID")
            {
            }
            field("Program ID"; "Program ID")
            {
            }
            field("Style Sheet"; "Style Sheet")
            {
            }
        }
    }




}*/
//page not found in higher version

