pageextension 70198 SalesReturnOrderSubformExt extends "Sales Return Order Subform"
{

    layout
    {



        /*  modify("Control1")
          {



              ShowCaption = false;
          }*/


        /*  modify("Control37")
          {


              ShowCaption = false;
          }
          modify("Control33")
          {



              ShowCaption = false;
          }
          modify("Control15")
          {



              ShowCaption = false;
          }


          modify(RefreshTotals)
          {


              ShowCaption = false;


          }*/
    }
    actions
    {



    }

    var
        TrackingPage: Page 99000822;
    //StrOrderLineDetailsPage: Page "Structure Order Line Details";

}

