enum 50336 BloodGroup
{
    Extensible = true;

    value(0; " ")
    {
    }
    value(1; "A+")
    {
        Caption = 'A+';
    }
    value(2; "A-")
    {
        Caption = 'A-';
    }
    value(3; "B+")
    {
        Caption = 'B+';
    }
    value(4; "B-")
    {
        Caption = 'B-';
    }
    value(5; "AB+")
    {
        Caption = 'AB+';
    }
    value(6; "AB-")
    {
        Caption = 'AB-';
    }
    value(7; "O+")
    {
        Caption = 'O+';
    }
    value(8; "O-")
    {
        Caption = 'O-';
    }
}