enum 50328 SubCategory
{
    Extensible = true;

    value(0; " ")
    {
    }
    value(1; "Yet to Start")
    {
        Caption = 'Yet to Start';
    }
    value(2; "Under Inspection")
    {
        Caption = 'Under Inspection';
    }
    value(3; "Ready for Inspection")
    {
        Caption = 'Ready for Inspection';
    }
    value(4; "Under Production")
    {
        Caption = 'Under Production';
    }
    value(5; "Inspection Completed")
    {
        Caption = 'Inspection Completed';
    }
    value(6; "Ready For Dispatch")
    {
        Caption = 'Ready For Dispatch';
    }
    value(7; "BOM Pending")
    {
        Caption = 'BOM Pending';
    }
    value(8; "PO Pending")
    {
        Caption = 'PO Pending';
    }
    value(9; "BOI Pending")
    {
        Caption = 'BOI Pending';
    }
    value(10; "Docs Pending")
    {
        Caption = 'Docs Pending';
    }
    value(11; "RDSO renewal Pending")
    {
        Caption = 'RDSO renewal Pending';
    }
    value(12; "S/W Pending")
    {
        Caption = 'S/W Pending';
    }
    value(13; "Call Letter Pending")
    {
        Caption = 'Call Letter Pending';
    }
    value(14; "Customer side Pending")
    {
        Caption = '"Customer side Pending"';
    }
    value(15; "Installation material pending")
    {
        Caption = 'Installation material pending';
    }
    value(16; "Site not ready")
    {
        Caption = 'Site not ready';
    }
    value(17; "R&D Pending")
    {
        Caption = 'R&D Pending';
    }
    value(18; "Installation Inprogress")
    {
        Caption = 'Installation Inprogress';
    }
    value(19; Commisioned)
    {
        Caption = 'Commisioned';
    }
    value(20; "Completion letter taken")
    {
        Caption = 'Completion letter taken';
    }
}