enum 50326 ScheduleType
{
    Extensible = true;

    value(0; " ")
    {
    }
    value(1; A)
    {
        Caption = 'A';
    }
    value(2; B)
    {
        Caption = 'B';
    }
    value(3; C)
    {
        Caption = 'C';
    }
    value(4; D)
    {
        Caption = 'D';
    }
    value(5; E)
    {
        Caption = 'E';
    }
    value(6; F)
    {
        Caption = 'F';
    }
    value(7; G)
    {
        Caption = 'G';
    }
    value(8; H)
    {
        Caption = 'H';
    }
    value(9; I)
    {
        Caption = 'I';
    }
    value(10; J)
    {
        Caption = 'J';
    }
    value(11; K)
    {
        Caption = 'K';
    }
    value(12; L)
    {
        Caption = 'L';
    }
    value(13; M)
    {
        Caption = 'M';
    }
    value(14; N)
    {
        Caption = 'N';
    }
    value(15; O)
    {
        Caption = 'O';
    }
    value(16; P)
    {
        Caption = 'P';
    }
    value(17; Q)
    {
        Caption = 'Q';
    }
    value(18; R)
    {
        Caption = 'R';
    }
    value(19; S)
    {
        Caption = 'S';
    }
    value(20; T)
    {
        Caption = 'T';
    }
    value(21; U)
    {
        Caption = 'U';
    }
    value(22; V)
    {
        Caption = 'V';
    }
    value(23; W)
    {
        Caption = 'W';
    }
    value(24; X)
    {
        Caption = 'X';
    }
    value(25; Y)
    {
        Caption = 'Y';
    }
    value(26; Z)
    {
        Caption = 'Z';
    }
}