page 60255 "Routing Lines List"
{
    PageType = List;
    SourceTable = "Routing Line";
    UsageCategory = Lists;
    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Routing No."; Rec."Routing No.")
                {
                    ApplicationArea = All;
                }
                field("Version Code"; Rec."Version Code")
                {
                    ApplicationArea = All;
                }
                field("Operation No."; Rec."Operation No.")
                {
                    ApplicationArea = All;
                }
                field("Next Operation No."; Rec."Next Operation No.")
                {
                    ApplicationArea = All;
                }
                field("Previous Operation No."; Rec."Previous Operation No.")
                {
                    ApplicationArea = All;
                }
                field(Type; Rec.Type)
                {
                    ApplicationArea = All;
                }
                field("No."; Rec."No.")
                {
                    ApplicationArea = All;
                }
                field("Work Center No."; Rec."Work Center No.")
                {
                    ApplicationArea = All;
                }
                field("Work Center Group Code"; Rec."Work Center Group Code")
                {
                    ApplicationArea = All;
                }
                field(Description; Rec.Description)
                {
                    ApplicationArea = All;
                }
                field("Setup Time"; Rec."Setup Time")
                {
                    ApplicationArea = All;
                }
                field("Run Time"; Rec."Run Time")
                {
                    ApplicationArea = All;
                }
                field("Wait Time"; Rec."Wait Time")
                {
                    ApplicationArea = All;
                }
                field("Move Time"; Rec."Move Time")
                {
                    ApplicationArea = All;
                }
                field("Fixed Scrap Quantity"; Rec."Fixed Scrap Quantity")
                {
                    ApplicationArea = All;
                }
                field("Lot Size"; Rec."Lot Size")
                {
                    ApplicationArea = All;
                }
                field("Scrap Factor %"; Rec."Scrap Factor %")
                {
                    ApplicationArea = All;
                }
                field("Setup Time Unit of Meas. Code"; Rec."Setup Time Unit of Meas. Code")
                {
                    ApplicationArea = All;
                }
                field("Run Time Unit of Meas. Code"; Rec."Run Time Unit of Meas. Code")
                {
                    ApplicationArea = All;
                }
                field("Wait Time Unit of Meas. Code"; Rec."Wait Time Unit of Meas. Code")
                {
                    ApplicationArea = All;
                }
                field("Move Time Unit of Meas. Code"; Rec."Move Time Unit of Meas. Code")
                {
                    ApplicationArea = All;
                }
                field("Minimum Process Time"; Rec."Minimum Process Time")
                {
                    ApplicationArea = All;
                }
                field("Maximum Process Time"; Rec."Maximum Process Time")
                {
                    ApplicationArea = All;
                }
                field("Concurrent Capacities"; Rec."Concurrent Capacities")
                {
                    ApplicationArea = All;
                }
                field("Send-Ahead Quantity"; Rec."Send-Ahead Quantity")
                {
                    ApplicationArea = All;
                }
                field("Routing Link Code"; Rec."Routing Link Code")
                {
                    ApplicationArea = All;
                }
                field("Standard Task Code"; Rec."Standard Task Code")
                {
                    ApplicationArea = All;
                }
                field("Unit Cost per"; Rec."Unit Cost per")
                {
                    ApplicationArea = All;
                }
                field(Recalculate; Rec.Recalculate)
                {
                    ApplicationArea = All;
                }
                field(Comment; Rec.Comment)
                {
                    ApplicationArea = All;
                }
                field("Sequence No. (Forward)"; Rec."Sequence No. (Forward)")
                {
                    ApplicationArea = All;
                }
                field("Sequence No. (Backward)"; Rec."Sequence No. (Backward)")
                {
                    ApplicationArea = All;
                }
                field("Fixed Scrap Qty. (Accum.)"; Rec."Fixed Scrap Qty. (Accum.)")
                {
                    ApplicationArea = All;
                }
                field("Scrap Factor % (Accumulated)"; Rec."Scrap Factor % (Accumulated)")
                {
                    ApplicationArea = All;
                }
                field("Operation Description"; Rec."Operation Description")
                {
                    ApplicationArea = All;
                }
                field("QAS/MPR"; Rec."QAS/MPR")
                {
                    ApplicationArea = All;
                }
                field("Man Cost"; Rec."Man Cost")
                {
                    ApplicationArea = All;
                }
                field("Sub Assembly"; Rec."Sub Assembly")
                {
                    ApplicationArea = All;
                }
                field("Qty. Produced"; Rec."Qty. Produced")
                {
                    ApplicationArea = All;
                }
                field("Sub Assembly Unit of Meas.Code"; Rec."Sub Assembly Unit of Meas.Code")
                {
                    ApplicationArea = All;
                }
                field("Spec Id"; Rec."Spec Id")
                {
                    ApplicationArea = All;
                }
                field("QC Enabled"; Rec."QC Enabled")
                {
                    ApplicationArea = All;
                }
                field("Sub Assembly Description"; Rec."Sub Assembly Description")
                {
                    ApplicationArea = All;
                }
                field(Day; Rec.Day)
                {
                    ApplicationArea = All;
                }
            }
        }
    }

    actions
    {
    }
}

