page 50018 "dimension set entry page old"
{
    Editable = false;
    SourceTable = "Dimension Set Entry Backup2";

    layout
    {
        area(content)
        {
            repeater(Control1102152007)
            {
                ShowCaption = false;
                field("Dimension Set ID"; Rec."Dimension Set ID")
                {
                    ApplicationArea = All;
                }
                field("Dimension Code"; Rec."Dimension Code")
                {
                    ApplicationArea = All;
                }
                field("Dimension Value Code"; Rec."Dimension Value Code")
                {
                    ApplicationArea = All;
                }
                field("Dimension Value ID"; Rec."Dimension Value ID")
                {
                    ApplicationArea = All;
                }
                field("Dimension Name"; Rec."Dimension Name")
                {
                    ApplicationArea = All;
                }
                field("Dimension Value Name"; Rec."Dimension Value Name")
                {
                    ApplicationArea = All;
                }
            }
        }
    }

    actions
    {
    }
}

