page 33000277 "Quality Reason Codes"
{
    // version QC1.0

    PageType = Worksheet;
    SourceTable = "Quality Reason Code";

    layout
    {
        area(content)
        {
            repeater(Control1000000000)
            {
                ShowCaption = false;
                field("Code"; Rec.Code)
                {
                    ApplicationArea = All;
                }
                field(Description; Rec.Description)
                {
                    ApplicationArea = All;
                }
            }
        }
    }

    actions
    {
    }
}

