page 60045 "Indent Line"
{
    // version B2B1.0,POAU,PO1.0

    DeleteAllowed = false;
    PageType = Worksheet;
    SourceTable = "Indent Line";

    layout
    {
        area(content)
        {
            repeater(Control1102152000)
            {
                ShowCaption = false;
                field("No."; Rec."No.")
                {
                    ApplicationArea = All;
                }
                field(Description; Rec.Description)
                {
                    ApplicationArea = All;
                }
                field("Document No."; Rec."Document No.")
                {
                    ApplicationArea = All;
                }
                field(Quantity; Rec.Quantity)
                {
                    ApplicationArea = All;
                }
                field("Indent Status"; Rec."Indent Status")
                {
                    ApplicationArea = All;
                }
                field("ICN No."; Rec."ICN No.")
                {
                    ApplicationArea = All;
                }
                field("Quantity To Be Ordered"; Rec."Quantity To Be Ordered")
                {
                    ApplicationArea = All;
                }
                field("Set Selection"; Rec."Set Selection")
                {
                    ApplicationArea = All;
                }
                field("Weight To Be Ordered"; Rec."Weight To Be Ordered")
                {
                    ApplicationArea = All;
                }
                field("Due Date"; Rec."Due Date")
                {
                    ApplicationArea = All;
                }
                field("Delivery Location"; Rec."Delivery Location")
                {
                    ApplicationArea = All;
                }
                field("Unit of Measure"; Rec."Unit of Measure")
                {
                    ApplicationArea = All;
                }
                field(Contact; Rec.Contact)
                {
                    ApplicationArea = All;
                }
                field("Delivery Place"; Rec."Delivery Place")
                {
                    ApplicationArea = All;
                }
                field("Indent Reference"; Rec."Indent Reference")
                {
                    ApplicationArea = All;
                }
                field("Sale Order No."; Rec."Sale Order No.")
                {
                    ApplicationArea = All;
                }
                field("Production Order"; Rec."Production Order")
                {
                    ApplicationArea = All;
                }
                field("Production Order Line No."; Rec."Production Order Line No.")
                {
                    ApplicationArea = All;
                }
                field("Quantity On Order"; Rec."Quantity On Order")
                {
                    ApplicationArea = All;
                }
                field("Quantity On Inspection"; Rec."Quantity On Inspection")
                {
                    ApplicationArea = All;
                }
                field("Quantity On Receipt"; Rec."Quantity On Receipt")
                {
                    ApplicationArea = All;
                }
                field(Type; Rec.Type)
                {
                    ApplicationArea = All;
                }
                field("Unit Cost"; Rec."Unit Cost")
                {
                    ApplicationArea = All;
                }
                field("Release Status"; Rec."Release Status")
                {
                    ApplicationArea = All;
                }
            }
        }
    }

    actions
    {
    }
}

